######################################################################################################
############################# Conteúdo do arquivo "data/var/numericas.txt" ###########################
anta1a
anta2
anta3
anta4
anta5
pasa03a
pasa03b
pasa03c
pasa04a
pasa04b
pasa04c
pasa05a
pasa05b
pasa05c
vopa2
vopa3
vopa4
hfda02b
hfda02e
hfda02h
hfda04b
hfda04e
hfda04h
hfda06b
hfda06e
hfda06h
hfda08b
hfda08e
hfda08h
hfda10b
hfda10e
hfda10h
hfda12b
hfda12e
hfda12h
hfda14b
hfda14e
hfda14h
hfda16b
hfda16e
hfda16h
hfda18b
hfda18g
hfda18l
hfda18q
hfda18v
hmpa03a
hmpa05a
hmpa09a
hmpa11a
hmpa13a
hmpa15a
hmpa17a
hmpa19a
hmpa21a
hmpa23a
hmpa25a
hmpa27a
hmpa29a
hmpa32a
hmpa34a
hmpa36a
hmpa46a
hoca02a
hoca04a
hoca06a
hoca10a
hoca11a
hoca13a
hoca15a
hoca19a
hvsa02a
hvsa04a
hvsa05a
hvsa06a
psea07a
vifa02
vifa12
viza27a
afia1
afia2a
afia3
afia4a
afia5
afia6a
afia7
afia8a
afia9
afia10a
hoca21a
hoca30a
hoca33a
mula1
mula4a
mula8a
mula9a
mula9b
mula9c
mula9d
mula10a
mula13a
mula18a
mula19a
mula20a
mula23a
mula24a
mula25a
mula27a
mula29a
mula30a
mula31a
pcoa3
pcoa7a
vifa28a
vifa31a
anta1b
hmpa38a
a_punif
a_peso
a_imc1
a_varpesorel
a_varpesoabs
a_cint
a_rcq
a_altsentada
a_anonascimento
a_psis
a_pdia
a_vifa30_pmcat
a_rendapercapita
a_volvinhotinto
a_volvinhobco
a_volcevacopo
a_volcevalong
a_volcevagar
a_voldest
a_volvinho
a_volceva
a_volalcvinho
a_volalcceva
a_volalcdest
a_volalc
a_volalcgr
a_somadias
a_minfraco
a_minmoderado
a_minforte
a_minfracopond
a_minmoderadopond
a_minfortepond
a_met
a_escoretotal
a_anosdm
a_pastib
a_razaopas
a_difpadmup
a_difpasmup
a_orthypsys2
a_orthypsys3
a_orthypsys5
a_orthypdia2
a_orthypdia3
a_orthypdia5
a_hratestd2
a_hratestd3
a_hratestd5
a_memoria_tardia
a_memoria_reconhecimento
a_memoria_total
a_fluencia_animais
a_fluencia_letraf
a_trilha_segundos
a_trilha_300segundos
laba1
laba2
laba3
laba4
laba5
laba6
laba7
laba8
laba9
laba10
laba11
laba12
laba13
laba14_carga
laba14_ttg
laba15
laba16
laba17
laba18
laba19mgdl
laba19mcgmin
laba20
laba21
laba22
laba23
laba25
laba28
a_rac
a_vol_urina
a_tempo_col_min
a_fluxo_ur
a_creat_total
a_creat_kg
a_na_k
a_na_tot
a_k_tot
a_creat_aj12h
a_creat_aj12h_kg
a_na_aj12h
a_k_aj12h
a_cl_creat
a_superf_corporal
a_cl_creat_173
a_creat_est24h
a_na_est24h
a_k_est24h
a_cons_est_nacl
a_ca_tot
a_na_creat_aj12h
a_k_creat_aj12h
cura1
cura2
laba24omtd
a_volume_total
a_tempo_coleta
laba26b
laba26d
laba26f
laba26g
laba26i
laba26k
laba26s
laba26t
laba26u
laba26v
laba26w
laba26a
laba26n
laba26z
a_vfccl_bpmmin_dt
a_vfccl_bpmmax_dt
a_vfccl_bpmmed_dt
a_vfccl_rrmed_dt
a_vfccl_rrvar_dt
a_vfccl_rrdv_dt
a_vfccl_pnn_dt
a_vfccl_rmssd_dt
a_vfccl_triangindex_dt
a_vfccl_areavlf_dt
a_vfccl_arealf_dt
a_vfccl_areahf_dt
a_vfccl_lfp_dt
a_vfccl_hfp_dt
a_vfccl_lfhf_dt
a_vfccl_bpmmin_pe
a_vfccl_bpmmax_pe
a_vfccl_bpmmed_pe
a_vfccl_rrmed_pe
a_vfccl_rrvar_pe
a_vfccl_rrdv_pe
a_vfccl_pnn_pe
a_vfccl_rmssd_pe
a_vfccl_triangindex_pe
a_vfccl_areavlf_pe
a_vfccl_arealf_pe
a_vfccl_areahf_pe
a_vfccl_lfp_pe
a_vfccl_hfp_pe
a_vfccl_lfhf_pe
a_ecgcl_rate
a_ecgcl_printerval
a_ecgcl_qrsduration
a_ecgcl_qtinterval
a_ecgcl_qtcinterval
a_ecgcl_eixop
a_ecgcl_eixor
a_ecgcl_eixot
a_memoria