######################################################################################################
################# Conteúdo do arquivo "data/AnaliseVariaveis/var_numericas_mod.txt" ##################
RCPA13
A_IMC1
A_IMC1
IDADEA
PSEA01
PSEA04
Qqum
DIEA117
DIEA119
DIEA120
ESCOREA
ESCOREB
ESCOREC
ESCORED
ESCOREE
ESCOREF
ESCOREG
ESCOREH
ESCOREI
ESCOREJ
ESCOREK
ESCOREL
ESCOREM
ESCOREN
A_ESCORETOTAL
A_ESCORETOTAL
A_ORTHYPSYS2
A_ORTHYPSYS3
A_ORTHYPSYS5
A_ORTHYPDIA2
A_ORTHYPDIA3
A_ORTHYPDIA5
VOPA4
A_IMC1
A_RAZAOPAS
LABA11